# PsalmApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ru.petr.psalmapp.data.models.PsalmAppDB/: 1.json
app/src/androidTest/java/ru/petr/psalmapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/petr/songapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/collections/Будем петь и славить/1/: 1 Близко Господь и день Его.xml  10 Слава, слава, слава в вышних Богу,.xml  11 Мне с Тобой не страшно, Боже, и во тьме,.xml  12 В ночи, блуждая, слепые, мы воду живую ищем.xml  13 Даруй, о Господи, мир Твой всем тем, кто верит в Тебя.xml  14 О Господь Иисус, куда идти нам.xml  15 В Тебе моя душа находит покой,.xml  16 О Господь Иисус, Ты богатств источник.xml  17 Христос воскрес, аллилуйя, аллилуйя.xml  18 Иисус Христос, мой внутренний Свет,.xml  19 Милосердие Божие буду вечно воспевать.xml  2 Хвалите Господа, хвалите Господа,.xml  20 Там, где есть любовь и милость,.xml  21 Радуйся, земля, радуйся о Боге.xml  22 Пойте Богу песнь хвалы,.xml  23 Вспомни меня, Иисус, когда приидешь в Твое Царство.xml  24 Бог святой, о Бог святой, только Ты достоин похвалы.xml  25 Я люблю Тебя, Иисус, склоняюсь пред Тобою,.xml  26 Слава и хвала за кровь Твою,.xml  27 Свят, свят, свят, свят Вседержитель Господи Ты наш,.xml  28 Благослови, Господь Иисус.xml  29 Призываю Тебя, приди, укрепи меня,.xml  3 Только в Господе моя радость,.xml  30 Иисус пришел во плоти, Иисус страдал, распят был.xml  31 Хвала Тебе, наш Господь, хвала Тебе, Бог Святой,.xml  32 Внемли Господу, слушай глас Его.xml  33 Этот день, этот день сотворил Господь, сотворил Господь.xml  34 Буду славить Тебя, Господь, среди народов,.xml  35 Боже, верю я в Тебя, Иисус, прими меня,.xml  36 О, как Он любит тебя, о, как Он любит меня.xml  37 Богу слава, Иисусу, Дух Святой, благодарим,.xml  38 Отче, Тебя славлю, жизнь Тебе отдаю я, люблю Тебя.xml  39 Иисус Христос имя превыше имен,.xml  4 Господу хвала и имени Его.xml  40 Господь, любовь Ты прими мою.xml  41 Воспойте Господу, дети Сиона,.xml  42 Как овец пасет Пастырь добрый,.xml  43 В моей жизни славлю Тебя, славлю Тебя,.xml  44 Я люблю тебя любовию Христа,.xml  45 Наш Господь победу совершил,.xml  (+42 more)
app/src/main/assets/collections/Будем петь и славить/10/: 260 С высот небес сюда иду, вам новость дивную несу.xml  261 Вот Он в яслях, чтоб согласно люди шли со всех сторон.xml  262 О малый город Вифлеем, ты спал спокойным сном,.xml  263 Что за Дитя в хлеву чужом Мария охраняет.xml  264 Бога славь, о целый мир Верный слову, Он явил.xml  265 Рождественская ночь Иисус Христос родился.xml  266 Рождество Христово возвещает всем,.xml  267 Небеса отверсты пред тобою,.xml  268 Стерегших стадо пастухов, сидевших в тьме ночной,.xml  269 В ночном саду прозрачно и светло, стоит наш мирный дом.xml  270 Ныне все верные в мире ликуют,.xml  271 Слышите ль, как все колокола звонят.xml  272 Иисус Христос родился будем веселы.xml  273 Как Христос родился, в грешный мир явился .xml  274 Спустилась ночь на Вифлеем, красив ее наряд.xml  275 Над землею ночь нависла россыпью кристальных звезд.xml  276 К пастырям ночью голос прозвучал.xml  277 Взглянь В небесах ликованья песни,.xml  278 В Вифлееме Царь родился в те далекие года,.xml  279 Стою у ясель я Твоих, Иисус, Мой Искупитель.xml
app/src/main/assets/collections/Будем петь и славить/11/: 280 Носите бремена друг друга .xml  281 Какое неразменное богатство,.xml  282 Радуйтесь всегда, молитесь непрестанно,.xml  283 Ты избавляешь нас, Боже, путы спадают земные.xml  284 Эту песню в сердце нам вложил Иисус,.xml  285 Возлюбленные Будем любить друг друга,.xml  286 Помни, Господи, Церковь Твою аллилуйя аллилуйя .xml  287 Манит сердце мечтою высь небес голубая.xml  288 Хорошо нам быть в общеньи, позабыв на миг тревоги,.xml  289 Боже чудесный, Отче Небесный, мы призываем Тебя.xml  290 Отец и Сын и Дух Святой Святая Троица,.xml
app/src/main/assets/collections/Будем петь и славить/12/: 291 Только Ты один так коснулся сердца моего.xml  292 Прекрасен мой Господь, близок сердцу моему.xml  293 Иисус, как Ты дорог для меня.xml  294 Будь верен в испытаньях и благословит тебя,.xml  295 Господь мой, как о Тебе молчать.xml  296 Прихожу к Тебе я с хвалою.xml  297 Там далеко за облаками встретит меня Иисус,.xml  298 Господи, зову Тебя, скорей приди, к Тебе я воззвал.xml  299 Благодарю, Создатель мой,.xml  300 Над церковными куполами.xml  301 День благодатный, светит нам солнце,.xml  302 Величит душа моя Бога Он Царь и Владыка миров.xml  303 Церковь Господа, ты Невеста у Христа.xml  304 Я иду земными битвами, как в степи идет пастух,.xml  305 Что этот свет Он созданье Всевышнего,.xml  306 Мир вам Настал общения час,.xml  307 Возношу Тебя, Господь.xml  308 В небесных доспехах войдем в этот мир .xml
app/src/main/assets/collections/Будем петь и славить/13/: 309 Мой возлюбленный Отче милосердный.xml  310 Как нам хорошо здесь и приятно,.xml  311 Адонай, Ты Пастырь добрый мой.xml  312 Руах.xml  313 Царь царей, Господь наш Бог, слава, аллилуйя.xml  314 Вот Он идет, вот Он идет, мой Возлюбленный идет.xml  315 Пойдут в хороводе с веселою песней.xml  316 К Тебе, Господь Адонай, на небесах живущий Бог,.xml  317 К горам возвожу взоры мои,.xml  318 Йешуа Ты Мессия,.xml  319 Мы вам желаем мира,.xml  320 С любовью к братьям и друзьям моим.xml  321 Ты восстань из мрака, видишь, свет к тебе пришел,.xml  322 Слушай, Израиль.xml  323 Я поднимаю очи с надеждой,.xml  324 Сиона ради я не умолчу, я не умолчу.xml  325 Творящий мир в Небесах,.xml  326 Аллилуйя, аллилуйя, играйте на кимвалах.xml  327 Слава Тебе, Боже, Боже, Царь царей.xml  328 Аллилуйя, аллилуйя, аллилуйя.xml  329 Аллилуйя, Адонай.xml  330 Благодарим Тебя, Господь, за доброту Твою,.xml  331 Будет слышен в селеньях Иуды.xml  332 Весельем и песнями славьте Того,.xml  333 Горит Твой свет в моей ночи, силен я силою Твоей.xml  334 Единому Богу слава, единому Богу слава.xml  348 Тот мир, что я даю тебе,.xml  (+24 more)
app/src/main/res/values/: numbers.xml  strings.xml  themes.xml
(+3824 files in other folders)
