plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.petr.Songapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'ru.petr.songapp'
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        freeCompilerArgs += [
//                "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
//                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                "-Xuse-experimental=kotlinx.coroutines.InternalCoroutinesApi",
//                "-Xuse-experimental=androidx.compose.animation.ExperimentalAnimationApi",
//                "-Xuse-experimental=androidx.compose.ExperimentalComposeApi",
//                "-Xuse-experimental=androidx.compose.foundation.ExperimentalFoundationApi",
//                "-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi",
//                "-Xuse-experimental=androidx.compose.runtime.ExperimentalComposeApi",
//                "-Xuse-experimental=androidx.compose.ui.ExperimentalComposeUiApi",
//                "-Xuse-experimental=coil.annotation.ExperimentalCoilApi"
//        ]
//    }
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'dev.wirespec.jetmagic:jetmagic:1.4.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "com.google.accompanist:accompanist-pager:0.14.0" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.14.0" // Pager Indicators

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Kotlin components
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // Jetpack Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Constraint layout compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation 'xmlpull:xmlpull:1.1.3.1'
    testImplementation  'net.sf.kxml:kxml2:2.3.0'

}